#分表不分库
#spring.profiles.active=sharding-tables
#分库不分表
#spring.profiles.active=sharding-databases
#分表分库
spring.profiles.active=sharding-databases-tables
spring.main.allow-bean-definition-overriding=true

####### MyBatis #######
mybatis.mapper-locations=classpath:cn/xmjbq/mapper/*.xml
#mybatis.mapper-locations=classpath:mapper/*.xml        #这种方式需要自己在resources目录下创建mapper目录然后存放xml
mybatis.type-aliases-package=com.hyf.shardingsphere.entity
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true

#打印mapper日志
logging.level.com.hyf.shardingsphere.mapper = DEBUG