#分表不分库
#spring.profiles.active=sharding-tables
#分库不分表
#spring.profiles.active=sharding-databases
#分表分库
spring.profiles.active=sharding-databases-tables
spring.main.allow-bean-definition-overriding=true